# ProjetoDoutorado

./: README.md
ICMSRateProcess/ICMSRateProcess/: build.xml
LTLMiner-master/: pom.xml
PizzaProcess/: build.xml
PizzaProcess/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
activiti-behaviour/: .classpath  .project  Execucao.txt  Execucao2.txt  Simulação1.txt  pom.xml  traceExecucao.xes
activiti-behaviour-drools/: .classpath  .project
activiti-behaviour/cacheDB/: db.lck  service.properties
activiti-behaviour/cacheDB/log/: log.ctrl  logmirror.ctrl
activiti-behaviour/src/main/java/: activiti.cfg.xml  db.properties  mybatis-config.xml
activiti-behaviour/src/main/java/br/ufpe/activiti/bahaviour/util/: Util.java
activiti-behaviour/src/main/java/br/ufpe/activiti/behaviour/ciclo/mapek/: Analisador.java  Executor.java  MAPEK.java  Monitor.java  Planejador.java  PlanejadorDrools.java
activiti-behaviour/src/main/java/br/ufpe/activiti/behaviour/conversores/: ConversorXMLBPMN.java  conversorBPMNObjetos.java  testeConversor.java
activiti-behaviour/src/main/java/br/ufpe/activiti/behaviour/dao/: ActivityDAO.java  ActivityMapping.xml  DefineProcessLog.java  RealizarConexao.java
activiti-behaviour/src/main/java/br/ufpe/activiti/behaviour/delegate/: Invocar.java  TemporizadorThread.java  WsDelegate.java
activiti-behaviour/src/main/java/br/ufpe/activiti/behaviour/drools/: AdaptarRequisicoes.java  CodeAbsence.java  Codigo.java  DroolsEncoding.java
activiti-behaviour/src/main/java/br/ufpe/activiti/behaviour/gestaoLTL/: GestaoLTL.java  MapemanetoFormulasLTL.java
activiti-behaviour/src/main/java/br/ufpe/activiti/behaviour/juddi/: BuscaJuddi.java
activiti-behaviour/src/main/java/br/ufpe/activiti/behaviour/model/: Atributo.java  InterfaceSelecionaServico.java  ProcessoLog.java  ProcessoNegocio.java  QualidadeDoServico.java  Servico.java  Tarefa.java
activiti-behaviour/src/main/java/br/ufpe/activiti/behaviour/monitor/: ChecarServico.java  MonitorDisponibilidade.java
activiti-behaviour/src/main/java/br/ufpe/activiti/behaviour/monitorDisponibilidade/: InicializaServicos.java  InsercaoJuddi.java  InvocarServicosDisponibilidade.java  MonitorDisponibilidade.java  SimplePublishClerk.java
activiti-behaviour/src/main/java/br/ufpe/activiti/behaviour/random/: GeradorRandomico.java  ThreadGeradorErros.java  ThreadTemporizador.java
activiti-behaviour/src/main/java/br/ufpe/activiti/behaviour/selection/: Agregacao.java  Classificador.java  Normalizacao.java  Ordenacao.java  Reordenador.java  SelecionaServicos.java  SelecionaTarefa.java  Teste.java
activiti-behaviour/src/main/java/br/ufpe/activiti/behaviour/util/: Util.java
activiti-behaviour/src/main/resources/: BPM_ExclusiveGateway.bpmn20.xml  VacationRequest.bpmn20.xml  process1.bpmn20.xml  processCalculadora.bpmn20.xml  processICMS.bpmn20.xml  processICMSPeso.bpmn20.xml  processPizza.bpmn20.xml  processPizzaCompany.bpmn20.xml  processSequel.bpmn20.xml  processSoma.bpmn20.xml  vacationRequest.bpmn20.xml
activiti-behaviour/src/main/resources/rules/: AdaptacaoInicial.drl  Existence.drl
activiti-behaviour/src/test/java/br/ufpe/activiti/behaviour/engine/: Engine.java
juddi-distro-3.3.5/examples/: pom.xml
juddi-distro-3.3.5/juddiv3-war/: pom.xml
ltlminer/: .project  _classpath.xml  _project.xml  pom.xml
(+250 files in other folders)
