This is an excerpt from the uddi-v3.0.2-20041019.pdf document,
 which can be found on page 420, the last page of the document.

This document and translations of it may be copied and furnished to others, and derivative works that 
comment on or otherwise explain it or assist in its implementation may be prepared, copied, published 
and distributed, in whole or in part, without restriction of any kind, provided that the above copyright 
notice and this paragraph are included on all such copies and derivative works. However, this 
document itself may not be modified in any way, such as by removing the copyright notice or 
references to OASIS, except as needed for the purpose of developing OASIS specifications, in which 
case the procedures for copyrights defined in the OASIS Intellectual Property Rights document must be 
followed, or as required to translate it into languages other than English. 
The limited permissions granted above are perpetual and will not be revoked by OASIS or its 
successors or assigns. 

This document and the information contained herein is provided on an "AS IS" basis and OASIS 
DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY 
WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS 
OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR 
PURPOSE. 