<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="UNKNOWN"/>
	</global>
	<global scope="event">
		<string key="concept:instance" value="UNKNOWN"/>
		<string key="org:resource" value="UNKNOWN"/>
		<string key="concept:name" value="UNKNOWN"/>
		<string key="lifecycle:transition" value="UNKNOWN"/>
		<date key="time:timestamp" value="1970-01-01T00:00:00-03:00"/>
	</global>
	<classifier name="classifier" keys="&apos;concept:instance concept:name time:timestamp org:resource lifecycle:transition&apos;"/>
	<string key="concept:name" value="processPizza:151:925004"/>
	<trace>
		<string key="concept:name" value="925005"/>
		<event>
			<string key="concept:name" value="ClientAuthentication"/>
			<string key="concept:instance" value="925005"/>
			<string key="org:resource" value="AuthenticationServiceTwo:authenticationTwo"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2018-03-06T16:12:25-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="ClientAuthentication"/>
			<string key="concept:instance" value="925005"/>
			<string key="org:resource" value="AuthenticationServiceTwo:authenticationTwo"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2018-03-06T16:12:26-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="GetClientProfile"/>
			<string key="concept:instance" value="925005"/>
			<string key="org:resource" value="GetClientProfileServiceOne:getData"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2018-03-06T16:12:27-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="GetClientProfile"/>
			<string key="concept:instance" value="925005"/>
			<string key="org:resource" value="GetClientProfileServiceOne:getData"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-03-06T16:12:27-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="GetpizzasfromCatalogue"/>
			<string key="concept:instance" value="925005"/>
			<string key="org:resource" value="GetClientPreferredPizzaServiceOne:getCatalogue"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2018-03-06T16:12:28-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="GetpizzasfromCatalogue"/>
			<string key="concept:instance" value="925005"/>
			<string key="org:resource" value="GetClientPreferredPizzaServiceOne:getCatalogue"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-03-06T16:12:28-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="Receiveorderfromclient"/>
			<string key="concept:instance" value="925005"/>
			<string key="org:resource" value="OrderPizzaServiceOne:getOrderPizza"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2018-03-06T16:12:29-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="Receiveorderfromclient"/>
			<string key="concept:instance" value="925005"/>
			<string key="org:resource" value="OrderPizzaServiceOne:getOrderPizza"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-03-06T16:12:29-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="Validateclientcreditcard"/>
			<string key="concept:instance" value="925005"/>
			<string key="org:resource" value="CreditCardValidationServiceOne:validation"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2018-03-06T16:12:29-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="Validateclientcreditcard"/>
			<string key="concept:instance" value="925005"/>
			<string key="org:resource" value="CreditCardValidationServiceOne:validation"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-03-06T16:12:30-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="Communicatedesiredpizzatobaker"/>
			<string key="concept:instance" value="925005"/>
			<string key="org:resource" value="InternalCommunicationServiceOne:communicateBaker"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2018-03-06T16:12:30-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="Communicatedesiredpizzatobaker"/>
			<string key="concept:instance" value="925005"/>
			<string key="org:resource" value="InternalCommunicationServiceOne:communicateBaker"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-03-06T16:12:30-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="SendmessagetoClient"/>
			<string key="concept:instance" value="925005"/>
			<string key="org:resource" value="ExternalCommunicationClientServiceOne:communicateClient"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2018-03-06T16:12:31-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="SendmessagetoClient"/>
			<string key="concept:instance" value="925005"/>
			<string key="org:resource" value="ExternalCommunicationClientServiceOne:communicateClient"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-03-06T16:12:31-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="SendinformationtoDeliveryCompany"/>
			<string key="concept:instance" value="925005"/>
			<string key="org:resource" value="ExternalCommunicationServiceOne:communicateDelivery"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2018-03-06T16:12:32-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="SendinformationtoDeliveryCompany"/>
			<string key="concept:instance" value="925005"/>
			<string key="org:resource" value="ExternalCommunicationServiceOne:communicateDelivery"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-03-06T16:12:32-03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="925033"/>
		<event>
			<string key="concept:name" value="ClientAuthentication"/>
			<string key="concept:instance" value="925033"/>
			<string key="org:resource" value="AuthenticationServiceTwo:authenticationTwo"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2018-03-06T16:12:32-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="ClientAuthentication"/>
			<string key="concept:instance" value="925033"/>
			<string key="org:resource" value="AuthenticationServiceTwo:authenticationTwo"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-03-06T16:12:32-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="GetClientProfile"/>
			<string key="concept:instance" value="925033"/>
			<string key="org:resource" value="GetClientProfileServiceOne:getData"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2018-03-06T16:12:33-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="GetClientProfile"/>
			<string key="concept:instance" value="925033"/>
			<string key="org:resource" value="GetClientProfileServiceOne:getData"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-03-06T16:12:33-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="GetpizzasfromCatalogue"/>
			<string key="concept:instance" value="925033"/>
			<string key="org:resource" value="GetClientPreferredPizzaServiceOne:getCatalogue"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2018-03-06T16:12:33-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="GetpizzasfromCatalogue"/>
			<string key="concept:instance" value="925033"/>
			<string key="org:resource" value="GetClientPreferredPizzaServiceOne:getCatalogue"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-03-06T16:12:33-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="Receiveorderfromclient"/>
			<string key="concept:instance" value="925033"/>
			<string key="org:resource" value="OrderPizzaServiceOne:getOrderPizza"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2018-03-06T16:12:33-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="Receiveorderfromclient"/>
			<string key="concept:instance" value="925033"/>
			<string key="org:resource" value="OrderPizzaServiceOne:getOrderPizza"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-03-06T16:12:34-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="Validateclientcreditcard"/>
			<string key="concept:instance" value="925033"/>
			<string key="org:resource" value="CreditCardValidationServiceOne:validation"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2018-03-06T16:12:34-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="Validateclientcreditcard"/>
			<string key="concept:instance" value="925033"/>
			<string key="org:resource" value="CreditCardValidationServiceOne:validation"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-03-06T16:12:35-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="Communicatedesiredpizzatobaker"/>
			<string key="concept:instance" value="925033"/>
			<string key="org:resource" value="InternalCommunicationServiceOne:communicateBaker"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2018-03-06T16:12:35-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="Communicatedesiredpizzatobaker"/>
			<string key="concept:instance" value="925033"/>
			<string key="org:resource" value="InternalCommunicationServiceOne:communicateBaker"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-03-06T16:12:35-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="SendmessagetoClient"/>
			<string key="concept:instance" value="925033"/>
			<string key="org:resource" value="ExternalCommunicationClientServiceOne:communicateClient"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2018-03-06T16:12:35-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="SendmessagetoClient"/>
			<string key="concept:instance" value="925033"/>
			<string key="org:resource" value="ExternalCommunicationClientServiceOne:communicateClient"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-03-06T16:12:35-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="SendinformationtoDeliveryCompany"/>
			<string key="concept:instance" value="925033"/>
			<string key="org:resource" value="ExternalCommunicationServiceOne:communicateDelivery"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2018-03-06T16:12:35-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="SendinformationtoDeliveryCompany"/>
			<string key="concept:instance" value="925033"/>
			<string key="org:resource" value="ExternalCommunicationServiceOne:communicateDelivery"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-03-06T16:12:35-03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="965257"/>
		<event>
			<string key="concept:name" value="Receiveorderfromclient"/>
			<string key="concept:instance" value="965257"/>
			<string key="org:resource" value="OrderPizzaServiceOne:getOrderPizza"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-03-06T16:31:42-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="Validateclientcreditcard"/>
			<string key="concept:instance" value="965257"/>
			<string key="org:resource" value="CreditCardValidationServiceOne:validation"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2018-03-06T16:31:42-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="Validateclientcreditcard"/>
			<string key="concept:instance" value="965257"/>
			<string key="org:resource" value="CreditCardValidationServiceOne:validation"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-03-06T16:31:42-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="Communicatedesiredpizzatobaker"/>
			<string key="concept:instance" value="965257"/>
			<string key="org:resource" value="InternalCommunicationServiceOne:communicateBaker"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2018-03-06T16:31:42-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="Communicatedesiredpizzatobaker"/>
			<string key="concept:instance" value="965257"/>
			<string key="org:resource" value="InternalCommunicationServiceOne:communicateBaker"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-03-06T16:31:42-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="SendmessagetoClient"/>
			<string key="concept:instance" value="965257"/>
			<string key="org:resource" value="ExternalCommunicationClientServiceOne:communicateClient"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2018-03-06T16:31:42-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="SendmessagetoClient"/>
			<string key="concept:instance" value="965257"/>
			<string key="org:resource" value="ExternalCommunicationClientServiceOne:communicateClient"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-03-06T16:31:42-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="SendinformationtoDeliveryCompany"/>
			<string key="concept:instance" value="965257"/>
			<string key="org:resource" value="ExternalCommunicationServiceOne:communicateDelivery"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2018-03-06T16:31:43-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="SendinformationtoDeliveryCompany"/>
			<string key="concept:instance" value="965257"/>
			<string key="org:resource" value="ExternalCommunicationServiceOne:communicateDelivery"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-03-06T16:31:43-03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="965285"/>
		<event>
			<string key="concept:name" value="ClientAuthentication"/>
			<string key="concept:instance" value="965285"/>
			<string key="org:resource" value="AuthenticationServiceTwo:authenticationTwo"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2018-03-06T16:31:43-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="ClientAuthentication"/>
			<string key="concept:instance" value="965285"/>
			<string key="org:resource" value="AuthenticationServiceTwo:authenticationTwo"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-03-06T16:31:43-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="GetClientProfile"/>
			<string key="concept:instance" value="965285"/>
			<string key="org:resource" value="GetClientProfileServiceOne:getData"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2018-03-06T16:31:43-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="GetClientProfile"/>
			<string key="concept:instance" value="965285"/>
			<string key="org:resource" value="GetClientProfileServiceOne:getData"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-03-06T16:31:43-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="GetpizzasfromCatalogue"/>
			<string key="concept:instance" value="965285"/>
			<string key="org:resource" value="GetClientPreferredPizzaServiceOne:getCatalogue"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2018-03-06T16:31:43-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="GetpizzasfromCatalogue"/>
			<string key="concept:instance" value="965285"/>
			<string key="org:resource" value="GetClientPreferredPizzaServiceOne:getCatalogue"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-03-06T16:31:43-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="Receiveorderfromclient"/>
			<string key="concept:instance" value="965285"/>
			<string key="org:resource" value="OrderPizzaServiceOne:getOrderPizza"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2018-03-06T16:31:43-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="Receiveorderfromclient"/>
			<string key="concept:instance" value="965285"/>
			<string key="org:resource" value="OrderPizzaServiceOne:getOrderPizza"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-03-06T16:31:44-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="Validateclientcreditcard"/>
			<string key="concept:instance" value="965285"/>
			<string key="org:resource" value="CreditCardValidationServiceOne:validation"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2018-03-06T16:31:44-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="Validateclientcreditcard"/>
			<string key="concept:instance" value="965285"/>
			<string key="org:resource" value="CreditCardValidationServiceOne:validation"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-03-06T16:31:44-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="Communicatedesiredpizzatobaker"/>
			<string key="concept:instance" value="965285"/>
			<string key="org:resource" value="InternalCommunicationServiceOne:communicateBaker"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2018-03-06T16:31:44-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="Communicatedesiredpizzatobaker"/>
			<string key="concept:instance" value="965285"/>
			<string key="org:resource" value="InternalCommunicationServiceOne:communicateBaker"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-03-06T16:31:44-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="SendmessagetoClient"/>
			<string key="concept:instance" value="965285"/>
			<string key="org:resource" value="ExternalCommunicationClientServiceOne:communicateClient"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2018-03-06T16:31:44-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="SendmessagetoClient"/>
			<string key="concept:instance" value="965285"/>
			<string key="org:resource" value="ExternalCommunicationClientServiceOne:communicateClient"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-03-06T16:31:44-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="SendinformationtoDeliveryCompany"/>
			<string key="concept:instance" value="965285"/>
			<string key="org:resource" value="ExternalCommunicationServiceOne:communicateDelivery"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2018-03-06T16:31:44-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="SendinformationtoDeliveryCompany"/>
			<string key="concept:instance" value="965285"/>
			<string key="org:resource" value="ExternalCommunicationServiceOne:communicateDelivery"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-03-06T16:31:44-03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="965313"/>
		<event>
			<string key="concept:name" value="ClientAuthentication"/>
			<string key="concept:instance" value="965313"/>
			<string key="org:resource" value="AuthenticationServiceTwo:authenticationTwo"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2018-03-06T16:31:44-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="ClientAuthentication"/>
			<string key="concept:instance" value="965313"/>
			<string key="org:resource" value="AuthenticationServiceTwo:authenticationTwo"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-03-06T16:31:45-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="GetClientProfile"/>
			<string key="concept:instance" value="965313"/>
			<string key="org:resource" value="GetClientProfileServiceOne:getData"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2018-03-06T16:31:45-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="GetClientProfile"/>
			<string key="concept:instance" value="965313"/>
			<string key="org:resource" value="GetClientProfileServiceOne:getData"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-03-06T16:31:45-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="GetpizzasfromCatalogue"/>
			<string key="concept:instance" value="965313"/>
			<string key="org:resource" value="GetClientPreferredPizzaServiceOne:getCatalogue"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2018-03-06T16:31:45-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="GetpizzasfromCatalogue"/>
			<string key="concept:instance" value="965313"/>
			<string key="org:resource" value="GetClientPreferredPizzaServiceOne:getCatalogue"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-03-06T16:31:45-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="Receiveorderfromclient"/>
			<string key="concept:instance" value="965313"/>
			<string key="org:resource" value="OrderPizzaServiceOne:getOrderPizza"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2018-03-06T16:31:45-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="Receiveorderfromclient"/>
			<string key="concept:instance" value="965313"/>
			<string key="org:resource" value="OrderPizzaServiceOne:getOrderPizza"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-03-06T16:31:45-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="Validateclientcreditcard"/>
			<string key="concept:instance" value="965313"/>
			<string key="org:resource" value="CreditCardValidationServiceOne:validation"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2018-03-06T16:31:45-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="Validateclientcreditcard"/>
			<string key="concept:instance" value="965313"/>
			<string key="org:resource" value="CreditCardValidationServiceOne:validation"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-03-06T16:31:45-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="Communicatedesiredpizzatobaker"/>
			<string key="concept:instance" value="965313"/>
			<string key="org:resource" value="InternalCommunicationServiceOne:communicateBaker"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2018-03-06T16:31:45-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="Communicatedesiredpizzatobaker"/>
			<string key="concept:instance" value="965313"/>
			<string key="org:resource" value="InternalCommunicationServiceOne:communicateBaker"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-03-06T16:31:45-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="SendmessagetoClient"/>
			<string key="concept:instance" value="965313"/>
			<string key="org:resource" value="ExternalCommunicationClientServiceOne:communicateClient"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2018-03-06T16:31:45-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="SendmessagetoClient"/>
			<string key="concept:instance" value="965313"/>
			<string key="org:resource" value="ExternalCommunicationClientServiceOne:communicateClient"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-03-06T16:31:46-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="SendinformationtoDeliveryCompany"/>
			<string key="concept:instance" value="965313"/>
			<string key="org:resource" value="ExternalCommunicationServiceOne:communicateDelivery"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2018-03-06T16:31:46-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="SendinformationtoDeliveryCompany"/>
			<string key="concept:instance" value="965313"/>
			<string key="org:resource" value="ExternalCommunicationServiceOne:communicateDelivery"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2018-03-06T16:31:46-03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="965341"/>
		<event>
			<string key="concept:name" value="ClientAuthentication"/>
			<string key="concept:instance" value="965341"/>
			<string key="org:resource" value="AuthenticationServiceTwo:authenticationTwo"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2018-03-06T16:31:46-03:00"/>
		</event>
	</trace>
</log>
