<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="UNKNOWN"/>
	</global>
	<global scope="event">
		<string key="concept:instance" value="UNKNOWN"/>
		<string key="org:resource" value="UNKNOWN"/>
		<string key="concept:name" value="UNKNOWN"/>
		<string key="lifecycle:transition" value="UNKNOWN"/>
		<date key="time:timestamp" value="1970-01-01T00:00:00-03:00"/>
	</global>
	<classifier name="classifier" keys="&apos;concept:instance concept:name time:timestamp org:resource lifecycle:transition&apos;"/>
	<string key="concept:name" value="processICMS:682:1947504"/>
	<trace>
		<string key="concept:name" value="1947515"/>
		<event>
			<string key="concept:name" value="ValorAliquota"/>
			<string key="concept:instance" value="1947515"/>
			<string key="org:resource" value="AliquotRateSecond:toSayAliquotSecond"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-12-03T11:10:26-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="ValorAliquota"/>
			<string key="concept:instance" value="1947515"/>
			<string key="org:resource" value="AliquotRateSecond:toSayAliquotSecond"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-12-03T11:10:27-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="TaxaImportacao"/>
			<string key="concept:instance" value="1947515"/>
			<string key="org:resource" value="ImportationRate:toSayImportationTax"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-12-03T11:10:27-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="TaxaImportacao"/>
			<string key="concept:instance" value="1947515"/>
			<string key="org:resource" value="ImportationRate:toSayImportationTax"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-12-03T11:10:28-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="ValorICMS"/>
			<string key="concept:instance" value="1947515"/>
			<string key="org:resource" value="ICMSRate:toSayFinalCost"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-12-03T11:10:28-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="ValorICMS"/>
			<string key="concept:instance" value="1947515"/>
			<string key="org:resource" value="ICMSRate:toSayFinalCost"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-12-03T11:10:28-03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1947528"/>
		<event>
			<string key="concept:name" value="ValorAliquota"/>
			<string key="concept:instance" value="1947528"/>
			<string key="org:resource" value="AliquotRateSecond:toSayAliquotSecond"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-12-03T11:10:32-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="ValorAliquota"/>
			<string key="concept:instance" value="1947528"/>
			<string key="org:resource" value="AliquotRateSecond:toSayAliquotSecond"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-12-03T11:10:33-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="TaxaImportacao"/>
			<string key="concept:instance" value="1947528"/>
			<string key="org:resource" value="ImportationRate:toSayImportationTax"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-12-03T11:10:33-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="TaxaImportacao"/>
			<string key="concept:instance" value="1947528"/>
			<string key="org:resource" value="ImportationRate:toSayImportationTax"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-12-03T11:10:33-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="ValorICMS"/>
			<string key="concept:instance" value="1947528"/>
			<string key="org:resource" value="ICMSRate:toSayFinalCost"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-12-03T11:10:33-03:00"/>
		</event>
		<event>
			<string key="concept:name" value="ValorICMS"/>
			<string key="concept:instance" value="1947528"/>
			<string key="org:resource" value="ICMSRate:toSayFinalCost"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-12-03T11:10:33-03:00"/>
		</event>
	</trace>
</log>
