# Copyright 2001-2009 The Apache Software Foundation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#####################################################################
#
# General Settings
#
#####################################################################

## Whether to put SSL into easy mode which allows to use invalid/self-signed
## certificates.
com.xceptance.xlt.ssl.easyMode = true

## HTTP proxy settings. Specify host and port of the proxy server and 
## whether it should be used at all. You may also configure a list of hosts
## that can be used directly, thus bypassing the proxy. Note that the host 
## definitions are interpreted as regular expressions so ensure proper use of
## escape characters.
com.xceptance.xlt.proxy = false
com.xceptance.xlt.proxy.host = 127.0.0.1
com.xceptance.xlt.proxy.port = 51966
#com.xceptance.xlt.proxy.bypassForHosts = localhost 127\\.0\\.0\\.1 ^192[.]168

## The connection timeout [ms] on sockets and establishing the connection. This
## value is used therefore twice. So a value of 30000 will set a timeout of 
## 30 seconds to establish the connection and 30 seconds on waiting for data.
## Default value is 100000 ms, if not set.
com.xceptance.xlt.timeout = 30000

## Whether to use keep-alive HTTP connections.
com.xceptance.xlt.http.keepAlive = true

## Whether to check for stale connections if keep-alive connections are used.
com.xceptance.xlt.http.keepAlive.staleConnectionCheck = true

## Shall we request compressed content delivery? This will increase the cpu
## usage on the load test machines. Additionally the system under test must
## support it, otherwise the content will be downloaded normally.
com.xceptance.xlt.http.gzip = true

## The URLs that should (not) be loaded. Useful for excluding external resources
## from being loaded during a load test. Specify one or more URLs as regular 
## expressions separated by comma. Usually, either the "include" or the 
## "exclude" setting is used, whichever is easier to define. If both settings 
## are used at the same time, the "exclude" patterns take precedence. A
## non-existing or empty property means that any URL is included and none is 
## excluded, respectively. 
com.xceptance.xlt.http.filter.include =
com.xceptance.xlt.http.filter.exclude =

## Indicates the browser to simulate. Possible values are:
## - "FF" .... Firefox 2 (default) 
## - "FF2" ... Firefox 2 
## - "FF3" ... Firefox 3 
## - "IE" .... Internet Explorer 7 
## - "IE6" ... Internet Explorer 6 
## - "IE7" ... Internet Explorer 7 
## This setting is important for the user agent string and for the JavaScript 
## simulation, if activated. 
com.xceptance.xlt.browser = FF

## The user agent string that will be sent to the server. By default, the user
## agent string is derived from the configured browser, but can be overridden 
## with this setting.
#com.xceptance.xlt.browser.userAgent =

## Whether JavaScript is enabled.
com.xceptance.xlt.javaScriptEnabled = true

## The size of the cache for compiled JavaScript artifacts. This cache is 
## shared by all browser instances.
com.xceptance.xlt.js.cache.size = 100

## The default time (in ms) to wait for JavaScript background jobs to finish. 
## Default value is 0, if not set. 
#com.xceptance.xlt.js.backgroundActivity.waitingTime = 10000

## Whether CSS files are evaluated.
com.xceptance.xlt.cssEnabled = true

## The size of the cache for compiled CSS artifacts. This cache is 
## shared by all browser instances.
com.xceptance.xlt.css.cache.size = 100

## Shall we load images and other static content?
com.xceptance.xlt.loadStaticContent = true

## The number of threads which load static resources asynchronously.
com.xceptance.xlt.staticContent.downloadThreads = 4

## Shall we simulate caching of static content?
com.xceptance.xlt.staticContentCache = true

## How many different static URLs do we want to cache per browser instance (web client)?
com.xceptance.xlt.staticContentCache.size = 1000

## Directory with all the dictionary files for data generation including
## a valid search phrase list.  
com.xceptance.xlt.data.directory = ./config/data

## The think time between two subsequent actions/transactions (in milliseconds).
## If a random think time is needed, set the deviation to a value greater than 0.
## It specifies the maximum deviation from think time in milliseconds. The 
## respective value added/subtracted from think time is generated with a
## pseudo-random, uniform distribution. 
com.xceptance.xlt.thinktime.action = 100
com.xceptance.xlt.thinktime.action.deviation = 50
com.xceptance.xlt.thinktime.transaction = 0
com.xceptance.xlt.thinktime.transaction.deviation = 0

## Enables page output to disk. Possible values are:
## - never ... pages are never logged
## - onError ... pages are logged only if the transaction had errors
## - always ... pages are logged always 
com.xceptance.xlt.output2disk = onError 

## The amount of the pages kept in memory for onError operations.
## The always operations is not affected, because all data will be
## immediately written to disk.
com.xceptance.xlt.output2disk.size = 3

## The directory where the results will be stored. 
com.xceptance.xlt.result-dir = ./results

## Initialization value for the central random number generator.
## If not set, the system time is used.
#com.xceptance.xlt.random.initValue = 0

## Whether the framework should abort a transaction if an HTTP error occurred
## while loading a page.
com.xceptance.xlt.stopTestOnHttpErrors.page = true

## Whether the framework should abort a transaction if an HTTP error occurred
## while loading a resource that is embedded in a page.
com.xceptance.xlt.stopTestOnHttpErrors.embedded = false

## Whether the framework should abort a transaction if a JavaScript error 
## occurred.
com.xceptance.xlt.stopTestOnJavaScriptErrors = false

## The maximum number of errors allowed before an agent terminates.
## Useful in case of severe server errors, etc.  
com.xceptance.xlt.maxErrors = 1000

## Whether the agent will use either the master controller's time or the local 
## system time when generating time stamps. Using the master controller's time 
## is only useful if the system clocks on the agent machines diverge 
## significantly. Note that using an NTP client instead is a more reliable and 
## the recommended solution.     
#com.xceptance.xlt.useMasterControllerTime = false

## External switch to deactivate all XHTMLValidator checks during the tests.
## This is useful for large scale load tests to lower the load in the machines
## and suppress unwanted error messages.
##
## This validator should only be used for regression and small load test because
## it needs some resources to validate the data.
com.xceptance.xlt.api.validators.XHTMLValidator.enabled = true

## The XPath engine to use. Valid values are "jaxen" (default) and "apache". 
#com.xceptance.xlt.xpath.engine = jaxen
